{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/auth/signup", "dest": "signup.js" },
    { "src": "/auth/login", "dest": "login.js" },
    { "src": "/modals/post", "dest": "post.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
